[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル/A. G. Cook
[00:18.610]
[00:20.542]初めてのルーブルは
[00:22.559]なんてことはなかったわ
[00:24.765]私だけのモナリザ
[00:26.713]もうとっくに出会ってたから
[00:29.125]初めてあなたを見た
[00:30.973]あの日動き出した歯車
[00:33.327]止められない喪失の予感
[00:37.257]
[00:37.728]もういっぱいあるけど
[00:43.372]もう一つ増やしましょう
[00:47.700](Can you give me one last kiss？)
[00:51.975]忘れたくないこと
[00:54.407]
[00:54.809]Oh oh oh oh oh…
[01:00.578]忘れたくないこと
[01:03.356]Oh oh oh oh oh…
[01:09.181]I love you more than you'll ever know
[01:12.591]
[01:20.498]「写真は苦手なんだ」
[01:22.381]でもそんなものはいらないわ
[01:24.745]あなたが焼きついたまま
[01:26.677]私の心のプロジェクター
[01:28.996]寂しくないふりしてた
[01:30.812]まあ、そんなのお互い様か
[01:33.243]誰かを求めることは
[01:35.107]即ち傷つくことだった
[01:37.381]
[01:37.796]Oh, can you give me one last kiss？
[01:43.364]燃えるようなキスをしよう
[01:47.611]忘れたくても
[01:51.927]忘れられないほど
[01:54.379]
[01:54.809]Oh oh oh oh oh…
[02:00.643]I love you more than you'll ever know
[02:03.272]Oh oh oh oh oh…
[02:09.161]I love you more than you'll ever know
[02:12.394]
[02:29.060]もう分かっているよ
[02:34.761]この世の終わりでも
[02:39.113]年をとっても
[02:45.707]忘れられない人
[02:47.617]
[02:47.964]Oh oh oh oh oh…
[02:49.953]忘れられない人
[02:58.990]Oh oh oh oh oh…
[03:00.809]I love you more than you'll ever know
[03:03.760]Oh oh oh oh oh…
[03:09.242]忘れられない人
[03:12.367]Oh oh oh oh oh…
[03:17.854]I love you more than you'll ever know
[03:20.604]
[03:46.026]吹いていった風の後を
[03:50.237]追いかけた　眩しい午後
[03:55.411]
