[ti:One Last Kiss]
[ar:宇多田光 (宇多田ヒカル)]
[al:One Last Kiss]
[by:itorr]
[offset:0]
[00:18.610]
[00:20.542]初めてのルーブルは「第一次参观卢浮宫」
[00:22.559]なんてことはなかったわ「却并不觉得震撼」
[00:24.765]私だけのモナリザ「因为我早已遇见」
[00:26.713]もうとっくに出会ってたから「独属于我的蒙娜丽莎」
[00:29.125]初めてあなたを見た「初遇你的那天起」
[00:30.973]あの日動き出した歯車「齿轮便开始转动」
[00:33.327]止められない喪失の予感「却无法阻止丧失的预感」
[00:37.257]
[00:37.728]もういっぱいあるけど「尽管已经拥有了很多」
[00:43.372]もう一つ増やしましょう「但让我们再多加一个吧」
[00:47.700]Can you give me one last kiss？「可以给我最后一个吻吗?」
[00:51.975]忘れたくないこと「我不愿忘却」
[00:54.407]
[00:54.809]Oh oh oh oh oh…
[01:00.578]忘れたくないこと「我不愿忘却」
[01:03.356]Oh oh oh oh oh…
[01:09.181]I love you more than you'll ever know「我比你想象中更爱你」
[01:12.591]
[01:20.498]「写真は苦手なんだ」「“我不擅长摄影”」
[01:22.381]でもそんなものはいらないわ「但我并不需要那种东西」
[01:24.745]あなたが焼きついたまま「在我内心的投影仪中」
[01:26.677]私の心のプロジェクター「早已将你的身影深深烙印」
[01:28.996]寂しくないふりしてた「一直以来我都在假装不寂寞」
[01:30.812]まあ、そんなのお互い様か「但其实 在这方面我们都一样」
[01:33.243]誰かを求めることは「对某个人的渴望」
[01:35.107]即ち傷つくことだった「说到底就是一种伤」
[01:37.381]
[01:37.796]Oh, can you give me one last kiss？「可以给我最后一个吻吗?」
[01:43.364]燃えるようなキスをしよう「来个火热的拥吻吧」
[01:47.611]忘れたくても「让这个吻刻骨铭心」
[01:51.927]忘れられないほど「永远无法忘怀」
[01:54.379]
[01:54.809]Oh oh oh oh oh…
[02:00.643]I love you more than you'll ever know「我比你想象中更爱你」
[02:03.272]Oh oh oh oh oh…
[02:09.161]I love you more than you'll ever know「我比你想象中更爱你」
[02:12.394]
[02:29.060]もう分かっているよ「我已经彻底明白」
[02:34.761]この世の終わりでも「即使这世界终结」
[02:39.113]年をとっても「即使年华老去」
[02:45.707]忘れられない人「无法忘记的人」
[02:47.617]
[02:47.964]Oh oh oh oh oh…
[02:49.953]忘れられない人「无法忘记的人」
[02:58.990]Oh oh oh oh oh…
[03:00.809]I love you more than you'll ever know「我比你想象中更爱你」
[03:03.760]Oh oh oh oh oh…
[03:09.242]忘れられない人「无法忘记的人」
[03:12.367]Oh oh oh oh oh…
[03:17.854]I love you more than you'll ever know「我比你想象中更爱你」
[03:20.604]
[03:46.026]吹いていった風の後を「追随着风的轨迹」
[03:50.237]追いかけた　眩しい午後「在那耀眼的午后」
[03:55.411]
